# WEB-BAN-MY-PHAM

./: DoAn_ASPNETCORE.sln
DoAn_ASPNETCORE/: DoAn_ASPNETCORE.csproj  Program.cs  Startup.cs  appsettings.json
DoAn_ASPNETCORE/Areas/Admin/Controllers/: ChiTietHoaDonController.cs  HangSanXuatController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  LoaiSanPhamController.cs  SanPhamController.cs  TaiKhoanController.cs  ThongKeController.cs
DoAn_ASPNETCORE/Areas/Admin/Data/: Webbanhang.cs
DoAn_ASPNETCORE/Areas/Admin/Models/: ChiTietHoaDonModel.cs  HangSanXuatModel.cs  HangSanXuatViewModel.cs  HoaDonModel.cs  KhachHangModel.cs  KhachHangViewModel.cs  LoaiSanPhamModel.cs  SanPhamModel.cs  TaiKhoanModel.cs  TaiKhoanViewModel.cs
DoAn_ASPNETCORE/Areas/Admin/Views/ChiTietHoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn_ASPNETCORE/Areas/Admin/Views/Hangsanxuat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn_ASPNETCORE/Areas/Admin/Views/HoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn_ASPNETCORE/Areas/Api/: ChiTietHoaDonApiController.cs  HangSanXuatApiController.cs  HoaDonAPIController.cs  KhachHangApiController.cs  LoaiSanPhamApiController.cs  SanPhamApiController.cs
DoAn_ASPNETCORE/Controllers/: LoginController.cs  PagesController.cs
DoAn_ASPNETCORE/Migrations/: 20230414084432_webbanhang.Designer.cs  20230414084432_webbanhang.cs  WebbanhangModelSnapshot.cs
DoAn_ASPNETCORE/Properties/: launchSettings.json
DoAn_ASPNETCORE/ViewComponents/: IndexViewComponent.cs  KemcnViewComponent.cs  SingleViewComponent.cs  SonViewComponent.cs
DoAn_ASPNETCORE/Views/Login/: Index.cshtml  Login.cshtml
DoAn_ASPNETCORE/Views/Pages/: Cart.cshtml  Index.cshtml  checkout.cshtml  detail.cshtml  mail.cshtml  products.cshtml  products1.cshtml  registered.cshtml  search.cshtml  single.cshtml
DoAn_ASPNETCORE/Views/Shared/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml
(+27 files in other folders)
