<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Api\Controllers\**" />
    <Compile Remove="Areas\Api\Data\**" />
    <Compile Remove="Areas\Api\Models\**" />
    <Compile Remove="Areas\Api\Views\**" />
    <Content Remove="Areas\Api\Controllers\**" />
    <Content Remove="Areas\Api\Data\**" />
    <Content Remove="Areas\Api\Models\**" />
    <Content Remove="Areas\Api\Views\**" />
    <EmbeddedResource Remove="Areas\Api\Controllers\**" />
    <EmbeddedResource Remove="Areas\Api\Data\**" />
    <EmbeddedResource Remove="Areas\Api\Models\**" />
    <EmbeddedResource Remove="Areas\Api\Views\**" />
    <None Remove="Areas\Api\Controllers\**" />
    <None Remove="Areas\Api\Data\**" />
    <None Remove="Areas\Api\Models\**" />
    <None Remove="Areas\Api\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MvcHaack.Ajax" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PusherServer" Version="4.2.0" />
  </ItemGroup>

</Project>
